<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BXk-5u-DZJ">
    <device id="retina6_1" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Aotu Layout-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCu-mK-Kdx">
                                <rect key="frame" x="135" y="96" width="626" height="108"/>
                                <color key="backgroundColor" red="0.47828596638642418" green="1" blue="0.39152009240869912" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horizontall in Container" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEu-nt-FKT">
                                <rect key="frame" x="153" y="139" width="590" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="Lkt-MZ-0ni"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5y-aP-pC9">
                                <rect key="frame" x="94" y="304" width="708" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top、Left、Right、Bottom" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLs-NP-yTp">
                                        <rect key="frame" x="223" y="56" width="262" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="262" id="6MC-H6-znl"/>
                                            <constraint firstAttribute="height" constant="20" id="6ti-3y-yvz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XLs-NP-yTp" firstAttribute="centerX" secondItem="i5y-aP-pC9" secondAttribute="centerX" id="NzB-3f-f2x"/>
                                    <constraint firstItem="XLs-NP-yTp" firstAttribute="centerY" secondItem="i5y-aP-pC9" secondAttribute="centerY" id="YRQ-eK-Sdj"/>
                                    <constraint firstAttribute="height" constant="132" id="l07-a2-27A"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zhifubao" translatesAutoresizingMaskIntoConstraints="NO" id="tQx-KB-Hef">
                                <rect key="frame" x="91" y="565" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="zhifubao100" translatesAutoresizingMaskIntoConstraints="NO" id="eTT-Sr-jZq">
                                <rect key="frame" x="255" y="565" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eCu-mK-Kdx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="1VO-IU-Nwc"/>
                            <constraint firstItem="i5y-aP-pC9" firstAttribute="top" secondItem="eCu-mK-Kdx" secondAttribute="bottom" constant="100" id="Bev-4O-aLT"/>
                            <constraint firstItem="eCu-mK-Kdx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="96" id="ChO-bW-1Cn"/>
                            <constraint firstItem="OEu-nt-FKT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="139" id="Htk-UG-avL"/>
                            <constraint firstItem="eCu-mK-Kdx" firstAttribute="centerX" secondItem="OEu-nt-FKT" secondAttribute="centerX" id="Qnb-Wf-JTd"/>
                            <constraint firstItem="eCu-mK-Kdx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R6o-jK-tjl"/>
                            <constraint firstItem="eCu-mK-Kdx" firstAttribute="centerY" secondItem="OEu-nt-FKT" secondAttribute="centerY" id="mFE-1D-zqy"/>
                            <constraint firstItem="OEu-nt-FKT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="109" id="mil-VZ-MTn"/>
                            <constraint firstItem="i5y-aP-pC9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nYD-gn-Lbs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i5y-aP-pC9" secondAttribute="trailing" constant="50" id="zGJ-Jn-eeT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aotu Layout" id="eWt-WE-VRq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="20.758928571428569"/>
        </scene>
        <!--Size Class-->
        <scene sceneID="KpX-Rm-AWi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MUg-4r-VYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="0QJ-pw-6EQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SH3-yz-TEK">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVz-ad-E00">
                                <rect key="frame" x="175" y="118" width="508" height="80"/>
                                <color key="backgroundColor" red="0.16192671929999999" green="0.073842637269999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="KoI-TS-YIT"/>
                                    <constraint firstAttribute="width" constant="140" id="i9U-e9-H9h"/>
                                </constraints>
                                <variation key="widthClass=regular">
                                    <mask key="constraints">
                                        <exclude reference="KoI-TS-YIT"/>
                                        <exclude reference="i9U-e9-H9h"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGh-as-ut6">
                                <rect key="frame" x="702" y="118" width="140" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.15770537009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="DA9-9S-rQ2"/>
                                    <constraint firstAttribute="width" constant="140" id="Gja-FB-ceC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JGh-as-ut6" firstAttribute="centerX" secondItem="SH3-yz-TEK" secondAttribute="centerX" id="Crv-c9-gf6">
                                <variation key="widthClass=regular" constant="-22"/>
                            </constraint>
                            <constraint firstItem="3NT-az-0nS" firstAttribute="trailing" secondItem="JGh-as-ut6" secondAttribute="trailing" constant="10" id="GNs-pi-nGp"/>
                            <constraint firstItem="JGh-as-ut6" firstAttribute="top" secondItem="3NT-az-0nS" secondAttribute="top" constant="118" id="Jde-X2-rEa"/>
                            <constraint firstItem="JGh-as-ut6" firstAttribute="bottom" secondItem="lVz-ad-E00" secondAttribute="bottom" id="KtX-rq-YQC"/>
                            <constraint firstItem="JGh-as-ut6" firstAttribute="top" secondItem="lVz-ad-E00" secondAttribute="top" id="Ky0-PV-UyN"/>
                            <constraint firstItem="lVz-ad-E00" firstAttribute="leading" secondItem="3NT-az-0nS" secondAttribute="leading" constant="131" id="MzN-qc-VIu"/>
                            <constraint firstItem="JGh-as-ut6" firstAttribute="leading" secondItem="lVz-ad-E00" secondAttribute="trailing" constant="41" id="ZQK-wx-nls">
                                <variation key="widthClass=regular" constant="19"/>
                            </constraint>
                            <constraint firstItem="lVz-ad-E00" firstAttribute="top" secondItem="3NT-az-0nS" secondAttribute="top" constant="80" id="fAK-nw-f9D"/>
                            <constraint firstItem="JGh-as-ut6" firstAttribute="top" secondItem="lVz-ad-E00" secondAttribute="bottom" constant="60" id="lXV-lB-tQu"/>
                            <constraint firstItem="lVz-ad-E00" firstAttribute="centerX" secondItem="SH3-yz-TEK" secondAttribute="centerX" id="w6S-Hr-VH2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3NT-az-0nS"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GNs-pi-nGp"/>
                                <exclude reference="MzN-qc-VIu"/>
                                <exclude reference="Jde-X2-rEa"/>
                                <exclude reference="KtX-rq-YQC"/>
                                <exclude reference="Ky0-PV-UyN"/>
                                <exclude reference="ZQK-wx-nls"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=regular">
                            <mask key="constraints">
                                <include reference="GNs-pi-nGp"/>
                                <include reference="MzN-qc-VIu"/>
                                <exclude reference="fAK-nw-f9D"/>
                                <exclude reference="w6S-Hr-VH2"/>
                                <include reference="Jde-X2-rEa"/>
                                <include reference="KtX-rq-YQC"/>
                                <include reference="Ky0-PV-UyN"/>
                                <include reference="ZQK-wx-nls"/>
                                <exclude reference="lXV-lB-tQu"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Size Class" id="FX0-0a-rp9"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="966.66666666666674" y="725.89285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hCn-js-prW">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="BXk-5u-DZJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GVe-bS-OAb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="wDX-fy-0Kq"/>
                        <segue destination="0QJ-pw-6EQ" kind="relationship" relationship="viewControllers" id="sXu-2s-fkh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUm-w1-Hle" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="zhifubao" width="200" height="200"/>
        <image name="zhifubao100" width="200" height="200"/>
    </resources>
</document>
